<Window
    x:Class="Hospital.Nalozi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sekretar"
    Width="800"
    Height="450"
    Visibility="Visible"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="LightBlue">
        <Frame
            x:Name="frameS"
            Width="794"
            Height="391"
            Margin="0,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            NavigationUIVisibility="Hidden" />
        <Menu
            Width="794"
            Height="24"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <MenuItem
                FontSize="16"
                FontWeight="Bold"
                Header="POCETNA"
                TextElement.Foreground="#FF0852AE" />
            <MenuItem
                Click="blog"
                FontSize="16"
                FontWeight="Bold"
                Header="BLOG"
                TextElement.Foreground="#FF0852AE" />
            <MenuItem
                FontSize="16"
                FontWeight="Bold"
                Header="MOJ PROFIL"
                TextElement.Foreground="#FF0852AE" />
            <MenuItem
                Click="pacijenti"
                FontSize="16"
                FontWeight="Bold"
                Header="PACIJENTI"
                TextElement.Foreground="#FF0852AE" />
            <MenuItem
                FontSize="16"
                FontWeight="Bold"
                Header="TRANSFER PACIJENATA"
                TextElement.Foreground="#FF0852AE" />
        </Menu>


        <!--
        <Button
            x:Name="Nalog"
            Width="160"
            Height="36"
            Margin="195,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGreen"
            Click="KreirajButton"
            Content="Kreiraj novi nalog"
            Cursor="Hand"
            FontFamily="Segoe UI Semilight"
            FontSize="16" />
        <Button
            Width="160"
            Height="36"
            Margin="444,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00E5E1"
            Click="kreirajGButton"
            Content="Kreiraj guest nalog"
            Cursor="Hand"
            FontFamily="Segoe UI Semilight"
            FontSize="16" />


        <Button
            Width="160"
            Height="36"
            Margin="298,196,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF14CB44"
            Click="prikaziPacijenteButton"
            Content="Prikazi pacijente"
            Cursor="Hand"
            FontFamily="Segoe UI Semilight"
            FontSize="16" Foreground="#FF1028AE" />

        <Button
            Width="170"
            Height="36"
            Margin="573,196,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00E5E1"
            Click="prikaziGPacijenteButton"
            Content="Prikazi guest pacijente"
            Cursor="Hand"
            FontFamily="Segoe UI Semilight"
            FontSize="16" />
        <Button
            Width="136"
            Height="35"
            Margin="62,239,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00E5E1"
            Click="blog"
            Content="Uredjivanje bloga"
            Cursor="Hand" />-->




    </Grid>
</Window>
