<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{1A208A45-3D9E-4B3C-956B-5416D97B10BC}" Name="Bolnica" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Bolnica.oom"/>
		<Model Expanded="Yes" ID="{EFE732EF-6E26-46D6-B6EA-BFD26BD90FFA}" Name="SequenceDiagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="InvnetoryRelocation.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
